# turbine

./: .gitignore  .travis.yml  KEYS.txt  README.md  WORKSPACE  appveyor.yml  pom.xml
.github/workflows/: ci.yml  release.yml
java/com/google/common/escape/: BUILD  SourceCodeEscapers.java  package-info.java
java/com/google/turbine/binder/: BUILD  Binder.java  CanonicalTypeBinder.java  ClassPath.java  ClassPathBinder.java  CompUnitPreprocessor.java  ConstBinder.java  ConstEvaluator.java  CtSymClassBinder.java  DisambiguateTypeAnnotations.java  FileManagerClassBinder.java  HierarchyBinder.java  JimageClassBinder.java  ModuleBinder.java  Processing.java  Resolve.java  Resolver.java  TypeBinder.java  package-info.java
java/com/google/turbine/binder/bound/: AnnotationMetadata.java  AnnotationValue.java  BUILD  BoundClass.java  ClassValue.java  EnumConstantValue.java  HeaderBoundClass.java  ModuleInfo.java  PackageSourceBoundClass.java  SourceBoundClass.java  SourceHeaderBoundClass.java  SourceModuleInfo.java  SourceTypeBoundClass.java  TurbineAnnotationValue.java  TurbineClassValue.java  TypeBoundClass.java  package-info.java
java/com/google/turbine/binder/bytecode/: BUILD  BytecodeBinder.java  BytecodeBoundClass.java  package-info.java
java/com/google/turbine/binder/env/: BUILD  CompoundEnv.java  Env.java  LazyEnv.java  SimpleEnv.java  package-info.java
java/com/google/turbine/binder/lookup/: BUILD  CanonicalSymbolResolver.java  CompoundScope.java  CompoundTopLevelIndex.java  ImportIndex.java  ImportScope.java  LookupKey.java  LookupResult.java  MemberImportIndex.java  PackageScope.java  Scope.java  SimpleTopLevelIndex.java  TopLevelIndex.java  WildImportIndex.java  package-info.java
java/com/google/turbine/bytecode/: AnnotationInfo.java  AnnotationWriter.java  Attribute.java  AttributeWriter.java  BUILD  ByteReader.java  ClassFile.java  ClassReader.java  ClassWriter.java  ConstantPool.java  ConstantPoolReader.java  FieldInfo.java  InnerClass.java  LowerAttributes.java  MethodInfo.java  package-info.java
java/com/google/turbine/diag/: BUILD  LineMap.java  SourceFile.java  TurbineDiagnostic.java  TurbineError.java  TurbineLog.java
java/com/google/turbine/lower/: BUILD  Lower.java  LowerSignature.java  RemovePrivateMembers.java
java/com/google/turbine/main/: BUILD  Foo.java  Main.java
java/com/google/turbine/model/: BUILD  Const.java  TurbineConstantTypeKind.java  TurbineElementType.java  TurbineFlag.java  TurbineJavadoc.java  TurbineTyKind.java  TurbineVisibility.java
java/com/google/turbine/options/: BUILD  LanguageVersion.java  LowerOptions.java  TurbineJavacOptions.java  TurbineOptions.java  TurbineOptionsParser.java  package-info.java
java/com/google/turbine/parallel/: Parallel.java  TurbineExecutor.java
java/com/google/turbine/parse/: BUILD  ConstExpressionParser.java  IteratorLexer.java  Lexer.java  ParseError.java  Parser.java  SavedToken.java  StreamLexer.java  Token.java  UnicodeEscapePreprocessor.java  VariableInitializerParser.java
java/com/google/turbine/processing/: ClassHierarchy.java  ModelFactory.java  TurbineAnnotationMirror.java  TurbineAnnotationProxy.java  TurbineElement.java  TurbineElements.java  TurbineFiler.java  TurbineMessager.java  TurbineName.java  TurbineProcessingEnvironment.java  TurbineTypeMirror.java  TurbineTypes.java
java/com/google/turbine/tree/: BUILD  Pretty.java  Tree.java  TurbineConstantTypeKind.java  TurbineFlag.java  TurbineModifier.java  package-info.java
java/com/google/turbine/type/: AnnoInfo.java  BUILD  Type.java
java/com/google/turbine/types/: BUILD  Canonicalize.java  Deannotate.java  Erasure.java
java/com/google/turbine/zip/: BUILD  Zip.java
javatests/com/google/turbine/binder/: BinderErrorTest.java  BinderTest.java  ClassPathBinderTest.java  CtSymClassBinderTest.java  JimageClassBinderConcurrencyTest.java  JimageClassBinderTest.java  ProcessingTest.java
javatests/com/google/turbine/bytecode/: AsmUtils.java  ClassReaderTest.java  ClassWriterTest.java  JavapUtils.java
javatests/com/google/turbine/diag/: LineMapTest.java
javatests/com/google/turbine/lower/: AllTestFilter.java  IntegrationTestSupport.java  LongStringIntegrationTest.java  LowerIntegrationTest.java  LowerSignatureTest.java  LowerTest.java  MissingJavaBaseModule.java  MissingJavaBaseModuleTest.java  ModuleIntegrationTest.java  RemovePrivateMembersTest.java
javatests/com/google/turbine/main/: MainTest.java  ReducedClasspathTest.java
javatests/com/google/turbine/model/: ConstTest.java
javatests/com/google/turbine/options/: LanguageVersionTest.java  TurbineJavacOptionsTest.java  TurbineOptionsTest.java
javatests/com/google/turbine/parallel/: TurbineExecutorTest.java
javatests/com/google/turbine/parse/: CommentParserTest.java  ExpressionParserTest.java  JavacLexer.java  LexerTest.java  ParseErrorTest.java  ParserIntegrationTest.java  ParserTest.java  UnicodeEscapePreprocessorTest.java  VariableDeclarationTest.java  VariableInitializerTest.java
javatests/com/google/turbine/processing/: AbstractTurbineTypesBiFunctionTest.java  AbstractTurbineTypesBiPredicateTest.java  AbstractTurbineTypesTest.java  ErrorTypeTest.java  ProcessingIntegrationTest.java  TurbineAnnotationMirrorTest.java  TurbineAnnotationProxyTest.java  TurbineDiagnosticTest.java  TurbineElementTest.java  TurbineElementsGetAllMembersTest.java  TurbineElementsHidesTest.java  TurbineElementsTest.java  TurbineFilerTest.java  TurbineMessagerTest.java  TurbineNameTest.java  TurbineProcessingEnvironmentTest.java  TurbineTypeAnnotationMirrorTest.java  TurbineTypeMirrorTest.java  TurbineTypesAsMemberOfTest.java  TurbineTypesContainsTest.java  TurbineTypesFactoryTest.java  TurbineTypesIsAssignableTest.java  TurbineTypesIsSameTypeTest.java  TurbineTypesIsSubsignatureTest.java  TurbineTypesIsSubtypeTest.java  TurbineTypesUnaryTest.java
javatests/com/google/turbine/testing/: AsmUtils.java  TestClassPaths.java  TestResources.java
javatests/com/google/turbine/type/: TypeTest.java
javatests/com/google/turbine/zip/: ZipTest.java
proto/: BUILD  deps.proto
(+367 files in other folders)
